// pageextension 50131 Cust_Ledg_Entry extends "Customer Ledger Entries"
// {
//     layout
//     {
//         addafter("Location GST Reg. No.")
//         // {

//         //     field("Aditional Remarks"; Rec."Aditional Remarks")
//         //     {
//         //         ApplicationArea = All;
//         //         //FieldPropertyName = FieldPropertyValue;
//         //     }
//         // }
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }

//     var
//         myInt: Integer;
// }