// pageextension 50100 "ChangeTabTitle" extends "Finance & Budget"
// {
//     layout
//     {

//         {

//         AboutTitle = 'About sales invoices';
//         }
//         // addlast(ControlAddIn = 'ChangeTabTitle', ApplicationArea = All)
//         //      {
//         //          Script[OnAfterGetRecord] = 'OnAfterGetRecord';
//         //      }
//         //  }

//         //  actions
//         //  {
//         //      actions
//         //      {
//         //          OnAfterGetRecord()
//         //          {
//         //              var window: DotNet "'Microsoft.Dynamics.Nav.Client'.Microsoft.Dynamics.Nav.Client.ScriptObject" RUNONCLIENT;
//         //                              //window := window.GetCurrentWindow();

//         //                              // Change the title of the browser tab
//         //                              //window.document.title := 'NTA ERP';
//         //          }
//         //      }
//         //  }


//      }
