enumextension 50000 Enum_Extensions extends "Approval Status"
{

    value(6; Forwarded)
    {
        Caption = 'Forwarded';
    }
    value(7; "Recommended To Committee")
    {
        Caption = 'Recommended To Committee';
    }
    value(8; "Sent for Modification")
    {
        Caption = 'Sent for Modification';
    }
    value(9; "Rolled Back")
    {
        Caption = 'Rolled Back';
    }
    value(10; "Provisional Approved")
    {
        Caption = 'Provisional Approved';
    }
    value(11; "Sent for Clarification")
    {
        Caption = 'Sent for Clarification';
    }
}
