// page 50780 "Meeting List"
// {
//     PageType = List;
//     UsageCategory = Lists;
//     SourceTable = "Meeting Header";
//     CardPageId = 50779;
//     ApplicationArea = All;



//     layout
//     {
//         area(Content)
//         {
//             repeater(Application)
//             {


//                 field("Meeting No."; Rec."Meeting No.")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field("Meeting Date"; Rec."Meeting Date")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field("Meeting Type"; Rec."Meeting Type")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field("Meeting Time"; Rec."Meeting Time")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field(Status; Rec.Status)
//                 {
//                     ApplicationArea = All;

//                 }

//             }
//         }
//     }

//     // actions
//     // {
//     //     area(Processing)
//     //     {
//     //         action(ActionName)
//     //         {
//     //             ApplicationArea = All;

//     //             trigger OnAction()
//     //             begin

//     //             end;
//     //         }
//     //     }
//     // }

//     // var
//     //     myInt: Integer;
// }