// page 50146 ERP_BILL_TravellingAllowanceBi
// {
//     ApplicationArea = All;
//     Caption = 'ERP_BILL_TravellingAllowanceBi';
//     PageType = List;
//     SourceTable = ERP_BILL_TravellingAllowanceBi;
//     UsageCategory = Administration;


//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field(Address; Rec.Address)
//                 {
//                     ToolTip = 'Specifies the value of the Address field.';
//                 }
//                 field(Approved_amount; Rec.Approved_amount)
//                 {
//                     ToolTip = 'Specifies the value of the Approved_Amount field.';
//                 }
//                 field(Bank_Account_No; Rec.Bank_Account_No)
//                 {
//                     ToolTip = 'Specifies the value of the Bank_Account_No field.';
//                 }
//                 field(Bank_Branch_Name; Rec.Bank_Branch_Name)
//                 {
//                     ToolTip = 'Specifies the value of the Bank_Branch_Name field.';
//                 }
//                 field(Bill_Type; Rec.Bill_Type)
//                 {
//                     ToolTip = 'Specifies the value of the Bill_Type field.';
//                 }
//                 field(Contact_No; Rec.Contact_No)
//                 {
//                     ToolTip = 'Specifies the value of the Contact_No field.';
//                 }
//                 field(CreatedDate; Rec.CreatedDate)
//                 {
//                     ToolTip = 'Specifies the value of the CreatedDate field.';
//                 }
//                 field(DailyAllowanceTotal; Rec.DailyAllowanceTotal)
//                 {
//                     ToolTip = 'Specifies the value of the DailyAllowanceTotal field.';
//                 }
//                 field(Designation; Rec.Designation)
//                 {
//                     ToolTip = 'Specifies the value of the Designation field.';
//                 }
//                 field(Exam_ID; Rec.Exam_ID)
//                 {
//                     ToolTip = 'Specifies the value of the Exam_ID field.';
//                 }
//                 field(Exam_Mode; Rec.Exam_Mode)
//                 {
//                     ToolTip = 'Specifies the value of the Exam_Mode field.';
//                 }
//                 field(HotelFoodAllowanceTotal; Rec.HotelFoodAllowanceTotal)
//                 {
//                     ToolTip = 'Specifies the value of the HotelFoodAllowanceTotal field.';
//                 }
//                 field(ID; Rec.ID)
//                 {
//                     ToolTip = 'Specifies the value of the ID field.';
//                 }
//                 field(IFSC_Code; Rec.IFSC_Code)
//                 {
//                     ToolTip = 'Specifies the value of the IFSC_Code field.';
//                 }
//                 field(IsActive; Rec.IsActive)
//                 {
//                     ToolTip = 'Specifies the value of the IsActive field.';
//                 }
//                 field(NTA_Unique_Admin_ID; Rec.NTA_Unique_Admin_ID)
//                 {
//                     ToolTip = 'Specifies the value of the NTA_Unique_Admin_ID field.';
//                 }
//                 field(Name; Rec.Name)
//                 {
//                     ToolTip = 'Specifies the value of the Name field.';
//                 }
//                 field(OutStationAllowanceTotal; Rec.OutStationAllowanceTotal)
//                 {
//                     ToolTip = 'Specifies the value of the OutStationAllowanceTotal field.';
//                 }
//                 field(Remark; Rec.Remark)
//                 {
//                     ToolTip = 'Specifies the value of the Remark field.';
//                 }
//                 field(Remuneration_Days; Rec.Remuneration_Days)
//                 {
//                     ToolTip = 'Specifies the value of the Remuneration_Days field.';
//                 }
//                 field(Remuneration_Rate; Rec.Remuneration_Rate)
//                 {
//                     ToolTip = 'Specifies the value of the Remuneration_Rate field.';
//                 }
//                 field(Remuneration_Total_Amount; Rec.Remuneration_Total_Amount)
//                 {
//                     ToolTip = 'Specifies the value of the Remuneration_Total_Amount field.';
//                 }
//                 field(Role_ID; Rec.Role_ID)
//                 {
//                     ToolTip = 'Specifies the value of the Role_ID field.';
//                 }
//                 field(Status; Rec.Status)
//                 {
//                     ToolTip = 'Specifies the value of the Status field.';
//                 }
//                 field(SystemCreatedAt; Rec.SystemCreatedAt)
//                 {
//                     ToolTip = 'Specifies the value of the SystemCreatedAt field.';
//                 }
//                 field(SystemCreatedBy; Rec.SystemCreatedBy)
//                 {
//                     ToolTip = 'Specifies the value of the SystemCreatedBy field.';
//                 }
//                 field(SystemId; Rec.SystemId)
//                 {
//                     ToolTip = 'Specifies the value of the SystemId field.';
//                 }
//                 field(SystemModifiedAt; Rec.SystemModifiedAt)
//                 {
//                     ToolTip = 'Specifies the value of the SystemModifiedAt field.';
//                 }
//                 field(SystemModifiedBy; Rec.SystemModifiedBy)
//                 {
//                     ToolTip = 'Specifies the value of the SystemModifiedBy field.';
//                 }
//             }
//         }
//     }
// }
