// page 50330 "WS User Card"
// {
//     PageType = Card;
//     SourceTable = Table50000;
//
//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("User Security ID";"User Security ID")
//                 {
//                 }
//                 field("User Name";"User Name")
//                 {
//                 }
//                 field("Exp Pass";"Exp Pass")
//                 {
//                 }
//                 field("WS Call";"WS Call")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

