// page 50781 "Meeting ListPart"
// {
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     PageType = ListPart;
//     SourceTable = "Meeting Line";
//     AutoSplitKey = true;
//     Caption = 'Meeting Details';


//     layout
//     {
//         area(Content)
//         {
//             repeater(Application)
//             {
//                 field("Application No."; Rec."Application No.")
//                 {
//                     ApplicationArea = All;


//                 }

//                 field("Agency Name"; Rec."Agency Name")
//                 {
//                     ApplicationArea = All;

//                 }

//                 field(Media; Rec.Media)
//                 {
//                     ApplicationArea = All;

//                 }

//                 field("Application Date"; Rec."Application Date")
//                 {
//                     ApplicationArea = All;

//                 }



//             }

//         }

//     }




// }