// #pragma implicitwith disable
// page 50764 "Issued Requisition Subform"
// {
//     AutoSplitKey = true;
//     DelayedInsert = true;
//     DeleteAllowed = false;
//     Editable = false;
//     InsertAllowed = false;
//     PageType = ListPart;
//     SourceTable = 50171;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("Description 2"; Rec."Description 2")
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("Unit of Measure Code"; Rec."Unit of Measure Code")
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("Stock in Hand"; Rec."Stock in Hand")
//                 {
//                     ApplicationArea = All;
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                 }
//                 field("Stock on Hand To Section"; Rec."Stock on Hand To Section")
//                 {
//                     ApplicationArea = All;
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                 }
//                 field(Quantity; Rec.Quantity)
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Required Quantity';
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                 }
//                 field("Approved Qty"; Rec."Approved Qty")
//                 {
//                     ApplicationArea = All;
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                 }
//                 field("Remaining Qty"; Rec."Remaining Qty")
//                 {
//                     ApplicationArea = All;
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field("Issued Quantity"; Rec."Issued Quantity")
//                 {
//                     ApplicationArea = All;
//                     Caption = 'Quantity Issued';
//                     DecimalPlaces = 0 : 5;
//                     Editable = false;
//                 }
//                 field("Requisition Remarks"; Rec."Requisition Remarks")
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
//                 {
//                     ApplicationArea = All;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field("Location Code"; Rec."Location Code")
//                 {
//                     ApplicationArea = All;
//                     Visible = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

// #pragma implicitwith restore

